# Abp.Microservice.Practice

./: .gitignore  Abp.Microservice.Practice.sln  docker-compose.override.yml  docker-compose.yml
database/: Dockerfile
host/Abp.Microservice.Practice.Host/: Abp.Microservice.Practice.Host.csproj  DemoAppDbContext.cs  DemoAppDbContextFactory.cs  DemoAppModule.cs  Dockerfile  Program.cs  Startup.cs  _CreateSqlServerCacheDatabase.bat  appsettings.json
host/Abp.Microservice.Practice.Host/Controllers/: HomeController.cs
host/Abp.Microservice.Practice.Host/Logs/: logs.txt
host/Abp.Microservice.Practice.Host/Migrations/: 20190410095222_Initial.Designer.cs  20190410095222_Initial.cs  DemoAppDbContextModelSnapshot.cs
host/Abp.Microservice.Practice.Host/Properties/: launchSettings.json
host/ConsoleClient/: Program.cs
host/IdentityServerHost/: appsettings.json
src/Abp.Microservice.Practice.Application/: Abp.Microservice.Practice.Application.csproj  PracticeApplicationAutoMapperProfile.cs  PracticeApplicationModule.cs  PracticeSettingDefinitionProvider.cs  PracticeSettings.cs
src/Abp.Microservice.Practice.Application.Contracts/: Abp.Microservice.Practice.Application.Contracts.csproj  PracticeApplicationContractsModule.cs  PracticePermissionDefinitionProvider.cs  PracticePermissions.cs
src/Abp.Microservice.Practice.Application.Contracts/Menus/: IMenuAppService.cs  MenuDto.cs
src/Abp.Microservice.Practice.Application.Contracts/Todos/: ITodoAppService.cs  TodoDto.cs
src/Abp.Microservice.Practice.Application/Menus/: MenuAppService.cs
src/Abp.Microservice.Practice.Domain/: Abp.Microservice.Practice.Domain.csproj  EntityContractConsts.cs  PracticeConsts.cs  PracticeDomainModule.cs
src/Abp.Microservice.Practice.Domain.Shared/: PracticeDomainErrorCodes.cs  PracticeDomainSharedModule.cs
src/Abp.Microservice.Practice.Domain.Shared/Dtos/: AbpPracticeResponse.cs
src/Abp.Microservice.Practice.Domain.Shared/Localization/: PracticeResource.cs
src/Abp.Microservice.Practice.Domain/Abp.Microservice/: PracticeDomainModule.cs
src/Abp.Microservice.Practice.Domain/Checks/: MenuChecker.cs
src/Abp.Microservice.Practice.Domain/Entities/: Menu.cs
src/Abp.Microservice.Practice.Domain/Exceptions/: DomainArgumentException.cs  DomainExistedException.cs
src/Abp.Microservice.Practice.Domain/Managers/: MenuManager.cs
src/Abp.Microservice.Practice.Domain/Repositories/: MenuRepository.cs
src/Abp.Microservice.Practice.Domain/Repositories/Contracts/: IMenuRepository.cs
src/Abp.Microservice.Practice.EntityFrameworkCore/: Abp.Microservice.Practice.EntityFrameworkCore.csproj  IPracticeDbContext.cs  MenuRepository.cs  PracticeDbContext.cs  PracticeDbContextModelCreatingExtensions.cs  PracticeEntityFrameworkCoreModule.cs  PracticeModelBuilderConfigurationOptions.cs
src/Abp.Microservice.Practice.HttpApi/: Abp.Microservice.Practice.HttpApi.csproj  PracticeHttpApiModule.cs
src/Abp.Microservice.Practice.HttpApi.Client/: Abp.Microservice.Practice.HttpApi.Client.csproj  PracticeHttpApiClientModule.cs
src/Abp.Microservice.Practice.HttpApi/Todos/: TodosController.cs
src/Abp.Microservice.Practice.MongoDB/: Abp.Microservice.Practice.MongoDB.csproj  IPracticeMongoDbContext.cs  PracticeMongoDbContext.cs  PracticeMongoDbContextExtensions.cs  PracticeMongoDbModule.cs  PracticeMongoModelBuilderConfigurationOptions.cs
test/Abp.Microservice.Practice.Application.Tests/: Abp.Microservice.Practice.Application.Tests.csproj
test/Abp.Microservice.Practice.Application.Tests/Abp.Microservice/Practice/: PracticeApplicationTestModule.cs
test/Abp.Microservice.Practice.Domain.Tests/: Abp.Microservice.Practice.Domain.Tests.csproj
test/Abp.Microservice.Practice.Domain.Tests/Abp.Microservice/Practice/: PracticeDomainTestBase.cs  PracticeDomainTestModule.cs
test/Abp.Microservice.Practice.EntityFrameworkCore.Tests/: Abp.Microservice.Practice.EntityFrameworkCore.Tests.csproj
test/Abp.Microservice.Practice.EntityFrameworkCore.Tests/Abp.Microservice/Practice/EntityFrameworkCore/: MyEntityRepository_Tests.cs  PracticeEntityFrameworkCoreTestModule.cs
test/Abp.Microservice.Practice.MongoDB.Tests/: Abp.Microservice.Practice.MongoDB.Tests.csproj
test/Abp.Microservice.Practice.MongoDB.Tests/Abp.Microservice/Practice/MongoDB/: MyEntityRepository_Tests.cs  PracticeMongoDbTestModule.cs
test/Abp.Microservice.Practice.TestBase/: Abp.Microservice.Practice.TestBase.csproj
test/Abp.Microservice.Practice.TestBase/Abp.Microservice/Practice/: MyEntityRepository_Tests.cs  PracticeTestBase.cs  PracticeTestBaseModule.cs  PracticeTestData.cs  PracticeTestDataBuilder.cs
