<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Abp.Microservice.Practice.MongoDB\Abp.Microservice.Practice.MongoDB.csproj" />
    <ProjectReference Include="..\Abp.Microservice.Practice.TestBase\Abp.Microservice.Practice.TestBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Mongo2Go" Version="2.2.8" />
  </ItemGroup>

</Project>
